
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bd?schema=public"

#NEXT
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_URL_API="http://localhost:3000/api"

#NEXT AUTH
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=

#GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#STRIPE
NEXT_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=